# Training

./: .gitignore  NuGet.Config  README.md  VitalChoice.sln  VitalChoice_vNext.sln  global.json
src/Avalara.Avatax.Rest/: Avalara.Avatax.Rest.csproj  Avalara.Avatax.Rest.xproj  project.json
src/Avalara.Avatax.Rest/Services/: AddressService.cs  IAddressService.cs  TaxService.cs
src/Avalara.Avatax.Rest/Utility/: HttpHelper.cs
src/Renci.SshNet/: ClientAuthentication.cs  ConnectionInfo.cs  Renci.SshNet.csproj  Renci.SshNet.xproj  SftpClient.NET.cs  project.json
src/VC.Public/: 1.8  CSharpClassTemplate.tcs  Program.cs  RouteConfig.cs  Startup.cs  StoreFrontHtmlGenerator.cs  StorefrontDependencyConfig.cs  VC.Public.csproj  VC.Public.kproj  VC.Public.xproj  bower.json  config.json  gruntfile.js  gulpfile.js  gulpfile.js.bak  hosting.ini  hosting.json  internalLog.txt  package.json  project.json  project.lock.json  web.config
src/VC.Public/AppConfig/: RouteConfig.cs
src/VC.Public/Components/: AreaViewComponent.cs  AssetsViewComponent.cs  BodyBeginTrackScriptsComponent.cs  CustomStylesViewComponent.cs
src/VC.Public/Controllers/: AccountController.cs  AffiliateAccountController.cs  AffiliateProfileController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  CheckoutControllerBase.cs  GCController.cs  HelpController.cs  HomeController.cs  LookupController.cs  ProductController.cs  ProfileController.cs  PublicControllerBase.cs  VitalGreenController.cs
src/VC.Public/DataAnnotations/: CustomMaxLengthAttribute.cs  CustomValidationAttributeAdapterProvider.cs  FutureDateAttribute.cs  RequiredIfAttribute.cs
src/VC.Public/Helpers/: CartHelper.cs  DynamicViewHelper.cs  HtmlHelperEx.cs
src/VC.Public/ModelConverters/: CusomerAddressModelConverter.cs  CustomerModelConverter.cs
src/VC.Public/Models/: ContentEditModel.cs  ContentPageViewModel.cs  VitalGreenRequestModel.cs  VitalGreenStep2Model.cs
src/VC.Public/Properties/: launchSettings.json
src/VC.Public/Validators/: VitalGreenRequestModelValidator.cs
src/VC.Public/Views/: _ViewImports.cshtml  content.txt  master.txt
src/VC.Public/deploy/: deploy.ps1  web.config
src/VC.Public/wwwroot/: _references.js  app.min.js  styles.min.css
src/VitalChoice.Business/: IExportService.cs  VitalChoice.Business.csproj  VitalChoice.Business.kproj  VitalChoice.Business.xproj  project.json  project.lock.json
src/VitalChoice.Business/CsvExportMaps/: AffiliateListItemModelCsvMap.cs  AffiliateOrderListItemModelCsvMap.cs  AffiliatePaymentTypeConverter.cs  AffiliateStatusCodeConverter.cs  CatalogRequestAddressListItemModelCsvMap.cs  CustomerTypeConverter.cs  CustomersForAffiliatesCsvMap.cs  DateStatusConverter.cs  DiscountTypeNameConverter.cs  GCWithOrderListItemModelCsvMap.cs  PercentConverter.cs  ProductCategoryStatisticTreeItemCsvMap.cs  RecordStatusCodeConverter.cs  ShortProductTypeConverter.cs  VitalGreenRequestCsvMap.cs  YesNoRecordStatusConverter.cs
src/VitalChoice.Business/CsvImportMaps/: AfiiliateOrderItemImportExportCsvMap.cs  GCImportItemCsvMap.cs  InventorySkuImportItemCsvMap.cs  OrderDropShipAAFESSImportItemCsvMap.cs  OrderDropShipImportItemCsvMap.cs  OrderGiftListImportItemCsvMap.cs  SkuInventoryInfoImportItemCsvMap.cs
src/VitalChoice.Business/Entities/: ProductDynamic.cs  SkuDynamic.cs
src/VitalChoice.Business/ExportMaps/: AffiliateOrderListItemModelCsvMap.cs  CatalogRequestAddressListItemModelCsvMap.cs  CustomersForAffiliatesCsvMap.cs  VitalGreenRequestCsvMap.cs
src/VitalChoice.Business/Helpers/: BusinessHelper.cs  CsvConfigurationExtensions.cs  DynamicViewHelper.cs  EnumHelper.cs  Extensions.cs  LookupHelper.cs  StatusEnumHelper.cs  StreamsHelper.cs
src/VitalChoice.Business/Mail/: EmailSender.cs  IEmailSender.cs  (+2 more)
src/VitalChoice.ContentProcessing/: IContentProcessor.cs  VitalChoice.ContentProcessing.csproj  VitalChoice.ContentProcessing.xproj  project.json
src/VitalChoice.Core/: VitalChoice.Core.csproj  VitalChoice.Core.kproj  VitalChoice.Core.xproj  project.json  project.lock.json
src/VitalChoice.CustomerFiles/: ImportDependencyConfig.cs  Program.cs  Startup.cs  VitalChoice.CustomerFiles.csproj  VitalChoice.CustomerFiles.xproj  config.json  project.json
src/VitalChoice.DynamicData/: DynamicObject.cs  DynamicTypeCache.cs  GenericProperty.cs  IDynamicEntity.cs  IDynamicObject.cs  IModelToDynamic.cs  MappedObject.cs  VitalChoice.DynamicData.csproj  VitalChoice.DynamicData.xproj  project.json
src/VitalChoice.Ecommerce/: VitalChoice.Ecommerce.csproj  VitalChoice.Ecommerce.xproj  project.json
src/VitalChoice.Ecommerce.Domain/: Entity.cs  GenericProperty.cs  VitalChoice.Ecommerce.Domain.csproj  VitalChoice.Ecommerce.Domain.xproj  project.json
src/VitalChoice.Infrastructure/: AppUser.cs  ApplicationUser.cs  Class1.cs  VitalChoice.Infrastructure.csproj  VitalChoice.Infrastructure.kproj  VitalChoice.Infrastructure.xproj  project.json  project.lock.json
src/VitalChoice.Infrastructure.Domain/: Extensions.cs  UniqueDateGenerator.cs  VitalChoice.Infrastructure.Domain.csproj  VitalChoice.Infrastructure.Domain.xproj  project.json
src/VitalChoice.Interfaces/: VitalChoice.Interfaces.csproj  VitalChoice.Interfaces.xproj  project.json
src/VitalChoice.Jobs/: Configuration.cs  JobWindowsService.cs  JobsDependencyConfig.cs  Program.cs  Startup.cs  VitalChoice.Jobs.csproj  VitalChoice.Jobs.xproj  WindowsServiceInstaller.cs  config.json  nlog.config  project.json
src/VitalChoice.Profiling/: Extensions.cs  GlobalProfilingScope.cs  VitalChoice.Profiling.csproj  VitalChoice.Profiling.xproj  project.json
src/VitalChoice.SharedWeb/: VitalChoice.SharedWeb.csproj  VitalChoice.SharedWeb.xproj  project.json
src/VitalChoice.Tests/: CollectionMethodsTests.cs  ConfigureTests.cs  DummyTest.cs  HomePageTests.cs  Startup.cs  TestDependencyConfig.cs  TestsConfig.cs  TestsDependencyContainer.cs  VitalChoice.Tests.csproj  VitalChoice.Tests.xproj  config.json  project.json
src/VitalChoice.Validation/: VitalChoice.Validation.csproj  VitalChoice.Validation.kproj  VitalChoice.Validation.xproj  project.json  project.lock.json
(+6339 files in other folders)
