2016-05-19 20:11:03.8189 Info Adding target AsyncWrapper Target[common](File Target[common_wrapped])
2016-05-19 20:11:03.8420 Info Adding target AsyncWrapper Target[db](Database Target[db_wrapped])
2016-05-19 20:11:03.8500 Info Configured from an XML element in C:\Users\multi_000\Documents\Visual Studio 2015\Projects\VitalChoice\src\VC.Admin\..\nlog.config...
2016-05-19 20:11:03.8500 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: common
2016-05-19 20:11:03.8500 Info Found 39 configuration items
2016-05-19 20:11:03.8810 Info Found 39 configuration items
2016-05-19 20:11:15.3631 Info Adding target AsyncWrapper Target[common](File Target[common_wrapped])
2016-05-19 20:11:15.3641 Info Adding target AsyncWrapper Target[db](Database Target[db_wrapped])
2016-05-19 20:11:15.3641 Info Configured from an XML element in C:\Users\multi_000\Documents\Visual Studio 2015\Projects\VitalChoice\src\VC.Admin\..\nlog.config...
2016-05-19 20:11:15.3641 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: common
2016-05-19 20:11:15.3641 Info Found 39 configuration items
2016-05-19 20:11:15.3641 Info Found 39 configuration items
