body{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.error{
    color: red;
}

.title{
    font-size: 18px;
    font-weight: bold;
}

.big-title{
    font-size: 30px;
    font-weight: bold;
}

.text-align-right{
    text-align: right;
}

tr.empty{
    height: 18px;
}

tr.header{
    td.left{
        border-bottom: solid 1px #000; border-left: solid 1px #000; border-top: solid 1px #000; padding: 5px;
    }

    td.right{
        border-bottom: solid 1px #000; border-right: solid 1px #000; border-top: solid 1px #000; padding: 5px;
    }
}

td.title-text{ 
    background-color: #E6E6E6;
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    border-top: solid 1px #000;
    font-weight: bold;
    padding: 5px;
}

td.title-text.font-normal{
    font-weight: normal;
}

td.title-text-right{ 
    background-color: #E6E6E6;
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    border-top: solid 1px #000;
    font-weight: bold;
    padding: 5px;
}

td.title-text-right.font-normal{
    font-weight: normal;
}

td.entry-text{ 
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    padding: 5px;
}

td.entry-text-right{ 
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    padding: 5px;
}

td.title-bottom-text{ 
    background-color: #E6E6E6;
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    font-weight: bold;
    padding: 5px;
}

td.title-bottom-text-right{ 
    background-color: #E6E6E6;
    border-bottom: solid 1px #000;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    font-weight: bold;
    padding: 5px;
}

td.entrytextpdf{    
    padding: 5px;

    img{
        padding-right: 5px;
        width: 16px;
        height: 16px;
    }
}
