body
{
    font-family: Arial;
    font-size: 18px;
    color: #666666;
}

.main-wrapper{
    padding: 5px;
    background-color: #666666;
    width: 1000px;
}

.table1row1a
{
    background-color: #666666;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.table1row1asmalltext
{
    background-color: #666666;
    color: #666666;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
}
.table1row1asmalltextlight
{
    background-color: #cccccc;
    color: #666666;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
}
.table1row1asmalltextlight2
{
    background-color: #b7b7b7;
    color: #666666;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
}
.table1row1asmalltextlight3
{
    background-color: #999999;
    color: #666666;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
}
.table1row1asmalltextnewsletter
{
    background-color: #b7b7b7;
    color: #666666;
    padding: 2px 10px 2px 10px;
    font-size: 14px;
}
.table1row1asmalltextnewsletterlight
{
    background-color: #cccccc;
    color: #666666;
    padding: 2px 10px 2px 10px;
    font-size: 14px;
}
.table1row1b
{
    background-color: #666666;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table1row2a
{
    background-color: #666666;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.table1row3a
{
    background-color: #93c47d;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table1row3alight
{
    background-color: #b6d7a8;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table1row4a
{
    background-color: #fff491;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table2row1b
{
    background-color: #666666;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.table2row1bsmall
{
    background-color: #666666;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
}
.table2row2a
{
    background-color: #666666;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.table2row2b
{
    background-color: #cefecd;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table3row2a
{
    background-color: #666666;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.table3row2alight2
{
    background-color: #b7b7b7;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table3row2alight
{
    background-color: #cccccc;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table4row3a
{
    background-color: #b6d7a8;
    color: #666666;
    padding: 5px 10px 5px 10px;
}
.table4row3alight
{
    background-color: #d9ead3;
    color: #666666;
    padding: 5px 10px 5px 10px;
}