@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@navbar-top-color:  #fff;
@darker-gray: #EDEDED;
@selected-light-blue: #DDF0FB;
@hover-light-gray: #EDEDED;

body{
	min-width: 1100px;
}

a.block{ display:block;}

.table{
	max-width:2500px;
}

.table  > tbody > tr.selected{
	background-color: @selected-light-blue;
}

.error{ color:red;}

.modal-lg {
  width: 1150px;
}

.modal-sm {
  width: 900px;
}

form.submitted p.ng-invalid input {
  border: 1px solid red;
}

.form-control.disabled
{
    cursor: default;
}

.container{
	width:850px;
}

.container.small-container{
	width:768px;
}

.container.big-container{
	width:900px;
}

.container.sub-container {
  margin-right: 20px;
  margin-left: 0;
  float: left;
}

.content-fixed-250px{
	width: 250px;
}

.container.sub-container {
    width: 31%;
	min-width: 650px;
	max-width: 1000px;
}

h2{
	margin-left:20px;
}

.centered-text{
	text-align: center;
}

img.thumb {
    max-width: 48px;
    max-height: 48px;
}

.angular-ui-tree-placeholder {
    border: 2px dashed @brand-info;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 0px;
  margin-left: 40px;
}

.angular-ui-tree-handle {
    cursor: pointer;
}

.angular-ui-tree-handle:hover{
	background-color: @hover-light-gray;
}

.angular-ui-tree-handle.selected{
	background-color: @selected-light-blue;
}

.angular-ui-tree-handle .ya-treview-buttons{
	display: none;
	float: right;
	margin-left:20px;
	margin-right: 10px;
}

.angular-ui-tree-handle:hover .ya-treview-buttons,
.angular-ui-tree-handle:active .ya-treview-buttons{
	display: block;
}

.angular-ui-tree-handle .ya-treview-buttons a{
	margin-top: 9px;
	margin-bottom: 9px;
}

.ya-treeview-content .checkbox{
	float: left;
	min-width: 400px;
}

.ya-treeview {
	padding-left:10px;
}

.ya-treeview a.btn-link{
	padding-top: 9px;
	padding-left: 0px;
	margin: 0;
	font-size: inherit;
	outline: 0;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	padding-right: 0;
	margin-left: -10px;
}

.ya-treeview-content{
	padding-left: 2px;
	margin-left: 12px;
}

.ya-treeview-content .line{
    float: left;
    min-width: 400px;
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 11px;
}

.ya-treeview-content .line label {
    min-height: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.ya-treeview-content .label-wholesale {
  background-color: #9a43b0;
}

.legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

hr { border-top: 1px solid #e5e5e5;}

.category-status{
	font-size: inherit;
	margin-left: 15px;
}

.nav > li.dropdown:hover{
	cursor:pointer;
}

.nav-tabs > li:not(.active):hover a{
	background-color: #eeeeee;
}

.nav-tabs > li:not(.active) a{
	background-color: #F2F2F2;
	border-bottom: 1px solid #dddddd;
}

.table .btn:hover{
	color:#ffffff;
}

.btn-right{
	float:right;
}

.left-pane{
	position:absolute;
	width:250px;
}

.right-pane{
	margin: 0 0 0 250px;
	padding: 0 0px 0 30px;
}

.left-pane-controls{
	position:absolute;
	width:200px;
}

.right-pane-main{
	margin: 0 0 0 200px;
	padding: 0 0px 0 30px;
}

.logo{
	max-height:60px;
}

.margin-zero{
	margin:0;
}

.width-70px{
	width:70px;
}

.width-80px{
	width:80px;
}

.width-140px{
	width:140px;
}

.width-160px{
	width:160px;
}

.width-200px{
	width:200px;
}

.tab-content{
	padding-top:30px;
}

.container.container-left{
	margin-left:0;
}

.margin-top-15px{
	margin-top:15px;
}

.margin-top-30px{
	margin-top:30px;
}

.margin-bottom-30px{
	margin-bottom:30px;
}

.margin-bottom-15px{
	margin-bottom:15px;
}

.margin-bottom-10px{
	margin-bottom:10px;
}

.margin-top-20px{
	margin-top:20px;
}

.margin-top-10px{
	margin-top:10px;
}

.margin-30px{
	margin:30px;
}

.margin-right-15px{
	margin-right:15px;
}

.margin-right-8px{
	margin-right:8px;
}

.custom-navbar-bottom{
	border-radius: 0px 0px 3px  3px;
}

.tab-pane h3{
	margin-top:0;
	margin-left: 19px;
}

.centered-element{
	float:none;
	margin: 0 auto;
}

button.main-button{
	width:145px;
}

.form-list-wrapper { margin-top: 9px;}

.custom-navbar-top{
	border-radius: 3px  3px 0px 0px;
	background:@navbar-top-color;
}

  .sidebar .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left:0;
    padding-right:0;
  }
  .sidebar .navbar-collapse.collapse {
    display: block !important;
    width: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .sidebar .navbar-collapse.in {
    overflow-x: visible;
  }

.sidebar.navbar
{
	max-width:250px;
	min-width: 250px;
	margin-right: 0;
	margin-left: 0;
}	

.sidebar .navbar-nav,
.sidebar .navbar-nav > li,
.sidebar .navbar-left,
.sidebar navbar-right,
.sidebar .navbar-header
{float:none !important;}

.sidebar .navbar-right .dropdown-menu {left:0;right:auto;}
.sidebar .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.sortable-accordion .panel-title{
	font-size:14px;
	line-height:20px;
}

.sortable-accordion .panel-heading{
	background-color: #EDEDED;
}

.fixed-accordion-row{
	margin-left: 10px;
	margin-right:10px;
	float: left;
}

.fixed-accordion-row.extra-spacing{
	margin-right:20px;
}

.fixed-accordion-row.pull-right{
	margin-right:0px;
}

.fixed-accordion-row > *{
	float: left;
	width: auto;
}

.fixed-accordion-row > .col-md-1{
	padding-left: 0;
	padding-right: 0;
}

.fixed-accordion-row.one-line 
{
    margin-bottom: 15px;
}

.fixed-accordion-row.one-line > .col-md-1 {
    width: 360px;
}

.fixed-accordion-row.one-line > label {
    width: 120px;
}

.fixed-accordion-row.one-line > .col-md-1 .input-group {
    width: 100%;
}

.fixed-accordion-row.one-line > .col-md-1 input[type=text] 
{
    width: 100%;
    cursor: pointer;
}

.fixed-accordion-row.one-line > .edit-link{
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
}

.sortable-accordion  h4 .fixed-accordion-row small
{
    font-size: 85%;
}

.fixed-accordion-row .col-md-1 > .input-group{
	width: 133px;
}

.fixed-accordion-row > .control-label {
	margin-right: 10px;
}

.fixed-accordion-row input[type=text],
.fixed-accordion-row input[type=number]{
	width: 100px;
}

.fixed-accordion-row input[type=text].half-size-input,
.fixed-accordion-row input[type=number].half-size-input{
	width: 50px;
}

.fixed-accordion-row input[type=number].third-size-input,
.fixed-accordion-row input[type=text].third-size-input{
	width: 30px;
}

.fixed-accordion-row button{
	margin-left: 15px;
}

.font-default{
	font-size: inherit;
}

.font-big{
	font-size: 18px;
}

.checkbox-in-group + .checkbox-in-group{
	display:block;
	margin-left:0px;
}

.ace_editor { 
	height: 800px;
}

form.submitted select.ng-invalid,
form.submitted input.ng-invalid,
form.submitted textarea.ng-invalid{
	border: 1px solid red;
}

form .error-container {
  color: red;
  margin: 5px 0 0 5px;
}

form .error-container small{
	display: block;
}

form .error-container.small-block{
	width: 145px;
}

.toogle-editor{
	text-align: right;
	margin-bottom: 10px;
}

form .form-group p {
    margin: 0;
}

.input-group {
    margin-bottom: 0px;
}

/* Absolute Center CSS Spinner */
.loading {
  position: absolute;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.overlay {
  z-index: 998;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.relative{
	position:relative;
}

.ball:not(:required) {
	z-index: 1000;
	position: fixed;
	background: @brand-primary;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.ball:not(:required).ng-hide{
	/*-moz-animation: ball 0ms none linear;
  -webkit-animation: ball 0s none linear;
  animation: ball 0ms none linear;*/
}

.ball:not(:required)::after{
	background: @brand-info;
}

.fade.ng-hide {
	opacity:0;
}

.fade {
	transition:1s linear all;
	opacity:1;
}

ul.navbar-custom-header li > a.dropdown-toggle{
	padding-bottom:5px;
}

ul.navbar-custom-header li > a.dropdown-toggle,
ul.navbar-custom-header li > a.dropdown-toggle:hover{
    background:none;
}

ul.navbar-custom-header li .dropdown-menu{
    border-top-width: 0px;
}

.file-manager .work-area {
	position:relative;
}

.file-manager .work-area .left-pane{
	position:absolute;
	width:300px;
}

.file-manager .work-area .left-pane .wrapper {
    overflow: auto;
    height: 463px;
}

.file-manager .work-area .center-pane{
	margin: 0 18% 0 300px;
	padding: 0 20px 0 15px;
}

.file-manager .work-area .center-pane .table {
    height: 347px;
    position: relative;
}

.file-manager .work-area .center-pane .table thead {
    height: 30px;
}

.file-manager .work-area .center-pane .table tbody {
  overflow-y: scroll;
  height: 330px;
  width: 100%;
  position: absolute;
  top:30px;
}

.file-manager .work-area .center-pane .table tbody > tr {
  width: 100%;
  display: inline-table;
  cursor: pointer;
  word-break: break-all;
}

.file-manager .work-area .center-pane .table tbody > tr .btn-danger {
    margin-left: 4px;
}

.file-manager .work-area .center-pane .pagination
{
    margin: 0px;
}

.file-manager .work-area .right-pane{
	position:absolute;
    top: 0;
    right: 15px;
	width:18%;
    margin: 0;
    padding: 0;
}

.file-manager .work-area .right-pane .wrapper {
    height: 463px;
}

.file-manager .work-area .right-pane .wrapper .image-box 
{
    height: 100%;
}

.file-manager .work-area .right-pane .wrapper .image-box img
{
    max-height: 90%;
}

.file-manager .top-area .status-pane {
	margin: 0 0 0 300px;
	padding: 0 0 0 15px;
}

.file-manager .top-area .status-pane .wrapper {
    overflow: auto;
    height: 120px;
}

.file-manager .top-area .status-pane .row {
    margin-right: 0px;
}

.file-manager .top-area .status-pane .row .progress {
    margin-bottom: 5px;
}

.file-manager .ya-treeview
{
    float:left;
    min-width: 100%;
}

.file-manager .ya-treeview-content
{   
    white-space: nowrap;
}

.file-manager .ya-treeview-content .line{
    min-width: initial;
    float: none;
    display: inline-block;
}


.file-manager .angular-ui-tree-nodes .angular-ui-tree-nodes
{
    margin-left: 20px;
}

.file-manager .angular-ui-tree-handle .wrapper-ya-treview-buttons
{    
    width: 82px;
    display:inline-block;
}

.file-manager .angular-ui-tree-handle .wrapper-ya-treview-buttons .ya-treview-buttons
{    
    float: none;
}

.file-manager .top-area .add-file-pane {
    height: 120px;    
	position:absolute;
	width:300px;
}

.file-manager .top-area .add-file-pane .drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 120px;
    text-align: center;
    padding-top: 40px;
    display:inline-block;
}

.file-manager .top-area .add-file-pane .drop-box-disabled {
    display:inline-block;
}

.file-manager .top-area .add-file-pane .dragover {
    border: 5px dashed blue;
}

.file-manager .top-area .add-file-pane .form-group {
    margin-bottom:0;
}

.file-manager .center-pane .table tbody > tr:hover
{
    background-color: @hover-light-gray;
}

.file-manager .center-pane .table > tbody > tr.selected{
	background-color: @selected-light-blue;
}

.image-box 
{
    border-radius: 4px;
    text-align: center;
}

.image-box img {
    display: inline;
    max-height: 100%;
    max-width: 100%;
}

.color-red{
    color:red;
}

.file-preview .image-box
{
    height: 500px;
}

.custom-preview-image{
    max-height:100px;
}

.custom-preview{
    /*vertical-align:bottom;*/
    max-height:500px;
    overflow-y:auto;
    overflow-x:auto;
}

.navbar-custom-header.navbar-nav > li > a {
  text-shadow: none;
}

th.sortable-column {
  cursor: pointer;
}