<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="40939123-0b1a-444a-86fc-f59772db1026" ChangeDateTime="04/16/2015 10:13:57">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowDependencies_ToWorkflowManagers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowDependencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowDependencies_ToWorkflowManager]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60680ee8-9dce-4486-9768-9dd8a8c2fbec" ChangeDateTime="04/16/2015 10:16:28">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowManagers_ToDependencies]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowManagers_ToWorkflowDependencies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a0e5ab1-cc05-4b96-a81a-c81cd4225617" ChangeDateTime="04/26/2015 19:28:53">
    <Property Name="ElementName" Value="[dbo].[WorkflowTreeLinkage].[IdAction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowTreeLinkage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdExecutor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cf0ee5a-7c2f-4ec1-ba01-d326000d3db5" ChangeDateTime="04/26/2015 19:29:33">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowTreeLinkage_ToTree]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowTreeActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowTreeActions_ToTree]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87a8f829-f79b-439e-9acc-3eca2842d299" ChangeDateTime="04/26/2015 19:34:53">
    <Property Name="ElementName" Value="[dbo].[WorkflowExecutors].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowExecutors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf254524-b04d-4e2c-aca5-8fcefdc25036" ChangeDateTime="04/26/2015 19:35:09">
    <Property Name="ElementName" Value="[dbo].[WorkflowExecutors].[ImplementType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowExecutors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be6f8e2b-ef05-4946-ac4f-03feba9e002d" ChangeDateTime="04/26/2015 19:37:48">
    <Property Name="ElementName" Value="[dbo].[WorkflowResolverPaths].[IdExecutor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowResolverPaths]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdResolver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a860cfdb-c2f7-426c-8bb1-a13acf2eba58" ChangeDateTime="04/26/2015 19:39:09">
    <Property Name="ElementName" Value="[dbo].[WorkflowResolverPaths].[IdPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowResolverPaths]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Path" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62991bf0-45cc-46ff-996c-67b9b25123c2" ChangeDateTime="05/21/2015 08:08:27">
    <Property Name="ElementName" Value="[dbo].[ProductLookupValue].[idLookup\]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductLookupValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idLookup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d586ec59-2574-464c-9e64-455e559b3848" ChangeDateTime="05/21/2015 08:09:37">
    <Property Name="ElementName" Value="[dbo].[Lookup].[LookupType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LookupValueType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ef3a505-5f49-4a89-8a1d-1536804afc4c" ChangeDateTime="05/21/2015 08:12:10">
    <Property Name="ElementName" Value="[dbo].[ProductLookupValue].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductLookupValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f33e68e0-1df6-4514-bdfe-a3bef82345bf" ChangeDateTime="05/21/2015 08:12:58">
    <Property Name="ElementName" Value="[dbo].[ProductLookupValue].[idLookup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductLookupValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLookup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aed04eb-bf29-4c76-9512-4f5c01185248" ChangeDateTime="05/21/2015 08:13:01">
    <Property Name="ElementName" Value="[dbo].[ProductLookupValue].[idValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductLookupValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f90f9004-beee-415b-a19f-c4fcdfde87f0" ChangeDateTime="05/21/2015 12:07:36">
    <Property Name="ElementName" Value="[dbo].[OptionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OptionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProductType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4d4799e-b97c-445f-8757-41754742e543" ChangeDateTime="05/21/2015 12:10:10">
    <Property Name="ElementName" Value="[dbo].[ProductOptionValue].[IdType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductOptionValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOptionType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d3e589-e9b8-4681-acbb-2f697f120b6d" ChangeDateTime="05/21/2015 12:22:40">
    <Property Name="ElementName" Value="[dbo].[Products].[ExternalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdExternal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b2da312-930f-4183-b068-297f3d7f9e57" ChangeDateTime="05/21/2015 12:25:52">
    <Property Name="ElementName" Value="[dbo].[FK_Products_ToProduct]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Products_ToProductType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf8d64ca-fa12-4337-a1dd-238e8b04aee9" ChangeDateTime="05/21/2015 13:01:34">
    <Property Name="ElementName" Value="[dbo].[Skus].[IX_Skus_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Skus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Skus_Code]" />
  </Operation>
</Operations>