<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="40939123-0b1a-444a-86fc-f59772db1026" ChangeDateTime="04/16/2015 10:13:57">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowDependencies_ToWorkflowManagers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowDependencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowDependencies_ToWorkflowManager]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60680ee8-9dce-4486-9768-9dd8a8c2fbec" ChangeDateTime="04/16/2015 10:16:28">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowManagers_ToDependencies]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowManagers_ToWorkflowDependencies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a0e5ab1-cc05-4b96-a81a-c81cd4225617" ChangeDateTime="04/26/2015 19:28:53">
    <Property Name="ElementName" Value="[dbo].[WorkflowTreeLinkage].[IdAction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowTreeLinkage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdExecutor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cf0ee5a-7c2f-4ec1-ba01-d326000d3db5" ChangeDateTime="04/26/2015 19:29:33">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowTreeLinkage_ToTree]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowTreeActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowTreeActions_ToTree]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87a8f829-f79b-439e-9acc-3eca2842d299" ChangeDateTime="04/26/2015 19:34:53">
    <Property Name="ElementName" Value="[dbo].[WorkflowExecutors].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowExecutors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf254524-b04d-4e2c-aca5-8fcefdc25036" ChangeDateTime="04/26/2015 19:35:09">
    <Property Name="ElementName" Value="[dbo].[WorkflowExecutors].[ImplementType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowExecutors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be6f8e2b-ef05-4946-ac4f-03feba9e002d" ChangeDateTime="04/26/2015 19:37:48">
    <Property Name="ElementName" Value="[dbo].[WorkflowResolverPaths].[IdExecutor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowResolverPaths]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdResolver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a860cfdb-c2f7-426c-8bb1-a13acf2eba58" ChangeDateTime="04/26/2015 19:39:09">
    <Property Name="ElementName" Value="[dbo].[WorkflowResolverPaths].[IdPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowResolverPaths]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Path" />
  </Operation>
</Operations>